"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def my_sum(some_list):
    result = 0
    for i in some_list:
        i = int(i)
        result += i
    return result


def my_func_5():
    result = 0
    while True:
        try:
            my_numbers = input('Введите числа разделенные пробелом')
            my_list = (my_numbers.split(' '))
            if 'stop' in my_numbers:
                my_list = my_list[:-1]
                result += my_sum(my_list)
                return result
            result += my_sum(my_list)
            print(result)
        except ValueError:
            print('Нужны только числа')


print(my_func_5(), 'Прорамма завершена')
