"""3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).Данные методы должны применяться
только к клеткам и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток,
соответственно. В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек
исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества
ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как
произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное
деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество
ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно
переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд
записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""

from math import ceil


class Cell:

    def __init__(self, cell_number):
        if cell_number <= 0:
            raise ValueError('Число клеток должно быть больше 0')
        else:
            self.cell_number = cell_number

    def __add__(self, other):
        return self.cell_number + other.cell_number

    def __sub__(self, other):
        if self.cell_number > other.cell_number:
            return self.cell_number - other.cell_number
        else:
            print('Во втором организме слишком много клеток')

    def __mul__(self, other):
        return self.cell_number * other.cell_number

    def __truediv__(self, other):
        return round(self.cell_number / other.cell_number)

    def make_order(self, cells_per_line):
        lines = ceil(self.cell_number / cells_per_line)
        for line in range(lines - 1):
            print('*' * cells_per_line)
        print('*' * (self.cell_number % cells_per_line))


cell_1 = Cell(10)

cell_2 = Cell(8)

print(cell_1 + cell_2)
print(cell_1 - cell_2)
print(cell_1 * cell_2)
print(cell_1 / cell_2)

cell_2.make_order(3)
cell_1.make_order(9)
