"""7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим
образом: for el in fact(n). Функция отвечает за получение факториала числа, а в цикле
необходимо выводить только первые n чисел, начиная с 1! и до n!.
"""


def fact(n):
    result = 1
    iteration = 1
    while iteration <= n:
        result *= iteration
        yield result
        iteration += 1


print(list(fact(5)))


