"""5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
"""
my_list = [i for i in range(100, 1001) if i % 2 == 0]

print(my_list)

result = 1
for i in my_list:
    result *= i
print(result)