"""4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

init_list = [1, 3, 5, 3, 9, 8, 2, 1, 3, 10]

result_list = [i for idx, i in enumerate(init_list) if i not in init_list[idx+1:] and i not in init_list[:idx-1]]
print(result_list)
