"""2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
"""

init_list = [1, 2, 4, 3, 10, 5, 8, 15]

result_list = [i for idx, i in enumerate(init_list) if init_list[idx] > init_list[idx - 1]]

print(result_list)
