# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать
# у пользователя, а указать явно, в программе.

my_list = ['hello', 737, 21.22, [1, 2, 'Bob'], True, ('world', 222, 55.01)]

for item in my_list:
    print(f'Item {item} is a {type(item)}')
