"""5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
"""

my_list = [8, 5, 3, 3]

user_item = int(input('Enter a number'))

my_list.append(user_item)

print(list(reversed(sorted(my_list))))
