"""6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь
с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров."""

goods = []
analitics = {'Название': [],
             'Цена': [],
             'Количество': [],
             'Ед': []
             }

n = 1

while True:
    name = input('Введите название')
    if name == 'stop':
        break
    while True:
        try:
            price = int(input('Введите цену'))
            break
        except ValueError:
            print('Введите целое число')
    while True:
        try:
            amount = int(input('Введите количество'))
            break
        except ValueError:
            print('Введите целое число')
    measure = input('Введите единицу измерения')

    goods.append((n, {'Название': '', 'Цена': '', 'Количество': '', 'Ед': ''}))

    goods[n-1][1]['Название'] = name
    goods[n-1][1]['Цена'] = price
    goods[n-1][1]['Количество'] = amount
    goods[n-1][1]['Ед'] = measure

    analitics['Название'].append(name)
    analitics['Цена'].append(price)
    analitics['Количество'].append(amount)
    analitics['Ед'].append(measure)

    n += 1

for good in goods:
    print(good)

print(analitics.items())
